const icons = {
  ARROW_FIRST: '/assets/icons/arrow-first.svg',
  ARROW_FIRST_DISABLED: '/assets/icons/arrow-first-disabled.svg',
  ARROW_PREVIOUS: '/assets/icons/arrow-previous.svg',
  ARROW_PREVIOUS_DISABLED: '/assets/icons/arrow-previous-disabled.svg',
  ARROW_NEXT: '/assets/icons/arrow-next.svg',
  ARROW_NEXT_DISABLED: '/assets/icons/arrow-next-disabled.svg',
  ARROW_LAST: '/assets/icons/arrow-last.svg',
  ARROW_LAST_DISABLED: '/assets/icons/arrow-last-disabled.svg',
  ARROW_RIGHT: '/assets/icons/arrow-expand-1.svg',
  ARROW_DOWN: '/assets/icons/arrow-expand-2.svg',
  BOX: '/assets/icons/box.svg',
  BOX_ACTIVE: '/assets/icons/box-active.svg',
  ICON_EYE: '/assets/icons/eye-thin.svg',
  ICON_EYE_HIDE: '/assets/icons/eye-thin-hide.svg',
  ICON_NO_DATA: '/assets/icons/icon-no-data.svg',
  ICON_TOOLTIP: '/assets/icons/tooltip-thin.svg',
  ICON_PRODUCT: '/assets/try-tds.png',
  LOGOUT: '/assets/icons/logout.svg',
  NEWS: '/assets/icons/news.svg',
  NEWS_ACTIVE: '/assets/icons/news-active.svg',
  ICON_CALENDAR: '/assets/icons/calendar-thin.svg',
  ICON_DROPDOWN: '/assets/icons/drop-down.svg',
  ICON_NO_IMAGE: '/assets/icons/no-image.svg',
  ICON_SORT: '/assets/icons/sort.svg',
  ICON_CURRENCY: '/assets/icons/currency.svg',
  SEARCH: '/assets/icons/search.svg',
  POWER: '/assets/ion-power-ionicons.svg',
  LOADER_INPUT_FIELD: '/assets/loader-input-field.gif',
  ICON_UPLOAD: '/assets/combined-shape-copy.svg',
  ICON_CLOSE: '/assets/close.svg',
  ICON_CHECK: '/assets/icon-check.svg',
  ICON_CLOSE_MODAL: '/assets/icon-close-modal.svg',
  ICON_UP: '/assets/up.svg',
  ICON_DOWN: '/assets/down.svg',
  HIDE_PASSWORD: '/assets/eye-thin-hide.svg',
  SHOW_PASSWORD: '/assets/eye-thin-show.svg',
  MINUS_ICON: '/assets/icons/minus-icon-fill.svg',
  SORT_UP: '/assets/icons/sort-up.svg',
  SORT_DOWN: '/assets/icons/sort-down.svg',

  // FOR BANNER
  CHECK_FILL_ICON: '/assets/icons/check-icon-fill.svg',
  CLOSE_MINI_ICON: '/assets/icons/close-mini-thin.svg',
  CLOSE_MINI_WHITE: '/assets/icons/close-thin-white.svg',

  // FOR SNACKBAR
  ICON_SUCCESS: '/assets/icons/check-icon-thin.svg',
  SNACKBAR_WARNING: '/assets/icons/warning-fill.svg',

  // FOR TEXT EDITOR
  ICON_BOLD: '/assets/icons/bold.svg',
  ICON_ITALIC: '/assets/icons/italic.svg',
  ICON_UNDERLINE: '/assets/icons/underline.svg',
};

export default icons;
