import React from 'react';
import PropTypes from 'prop-types';

export default function Edit(props) {
  const color = props.color;

  return (
    <svg
      height="1rem"
      style={{ verticalAlign: 'middle' }}
      viewBox="0 0 24 24"
      width="1rem"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g fill="none" fillRule="evenodd" id="icons" stroke="none" strokeWidth="1">
        <g id="icon" transform="translate(-147.000000, -616.000000)">
          <g id="Trash-thin" transform="translate(147.000000, 616.000000)">
            <rect fill={color} height="24" id="kotak-bening" opacity="0" width="24" x="0" y="0" />
            <path
              d="M19,4.86 L19,4.86 C19,5.20241654 18.7224165,5.48 18.38,5.48 L5.62,5.48 C5.27758346,5.48 5,5.20241654 5,4.86 L5,4.86 C5,4.51758346 5.27758346,4.24 5.62,4.24 L8.50049308,4.24 C8.80233301,4.24 9.07392119,4.05667544 9.18679977,3.77673657 L9.31320023,3.46326343 C9.42607881,3.18332456 9.69766699,3 9.99950692,3 L14.0004931,3 C14.302333,3 14.5739212,3.18332456 14.6867998,3.46326343 L14.8132002,3.77673657 C14.9260788,4.05667544 15.197667,4.24 15.4995069,4.24 L18.38,4.24 C18.7224165,4.24 19,4.51758346 19,4.86 Z M6.74,6 L17.26,6 C17.6686907,6 18,6.33130929 18,6.74 L18,20.26 C18,20.6686907 17.6686907,21 17.26,21 L6.74,21 C6.33130929,21 6,20.6686907 6,20.26 L6,6.74 C6,6.33130929 6.33130929,6 6.74,6 Z M7,7 L7,20 L17,20 L17,7 L7,7 Z M9.02,8 C9.36241654,8 9.64,8.27758346 9.64,8.62 L9.64,18.38 C9.64,18.7224165 9.36241654,19 9.02,19 C8.67758346,19 8.4,18.7224165 8.4,18.38 L8.4,8.62 C8.4,8.27758346 8.67758346,8 9.02,8 Z M12.02,8 C12.3624165,8 12.64,8.27758346 12.64,8.62 L12.64,18.38 C12.64,18.7224165 12.3624165,19 12.02,19 C11.6775835,19 11.4,18.7224165 11.4,18.38 L11.4,8.62 C11.4,8.27758346 11.6775835,8 12.02,8 Z M15.02,8 C15.3624165,8 15.64,8.27758346 15.64,8.62 L15.64,18.38 C15.64,18.7224165 15.3624165,19 15.02,19 C14.6775835,19 14.4,18.7224165 14.4,18.38 L14.4,8.62 C14.4,8.27758346 14.6775835,8 15.02,8 Z"
              fill={color}
            />
          </g>
        </g>
      </g>
    </svg>
  );
}

Edit.defaultProps = {
  color: '#1E2025',
};

Edit.propTypes = {
  color: PropTypes.string,
};
